# Configuration de la base de données PostgreSQL
# Copiez ce fichier vers .env et modifiez les valeurs selon votre configuration

DB_NAME=omapi_database
DB_USER=omapi_user
DB_PASSWORD=omapi_password
DB_HOST=localhost
DB_PORT=5432

# Configuration Django
SECRET_KEY=django-insecure-&^ylp*ibs!8+c_e0coqa_odq!^ffzzroax*q1h2i-jk*4cf+e(
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuration email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=daniel.razanajaona@gmail.com