{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1036\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Century Schoolbook;}{\f2\fnil\fprq2\fcharset2 Monotype Sorts;}{\f3\froman\fprq2\fcharset0 CG Times;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\lang1036\expndtw-2\f0\fs19 Formulaire N\'b012\expndtw-3\fs24\par
\par
\pard\hyphpar0\qc\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\expndtw0\b\fs19 REPOBLIKAN'I MADAGASIKARA\b0\par
Fitiavana-Tanindrazana-Fandrosoana\fs24\par
---------\par
\pard\hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\expndtw-3                                          \par
\b\i\fs29 OMAPI\i0\fs24\par
\expndtw-1\b0\i\fs22 OFFICE MALGACHE \par
DE LA PROPRIETE INDUSTRIELLE\expndtw-3\i0\fs20\par
\i T\'e9l:22 335 06 / 22 335 02\par
Fax:22 659 79\i0\fs24\par
\pard\hyphpar0\qc\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\expndtw0\b\f1 DEMANDE \super (1)\nosupersub  D'ENREGISTREMENT\par
D'UN DESSIN OU MODELE INDUSTRIEL\par
\pard\hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\expndtw-3\b0\f0                \par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\qc\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526                       \par
\b Cadre r\'e9serv\'e9 \'e0 l'Office\b0  (pour le d\'e9p\'f4t) \par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526 ______________________________________________________________________________\par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526   Demande re\'e7ue le :                                    Cachet :                  Signature et nom du responsable :\par
 \par
  Num\'e9ro d'ordre :\par
\par
  Classe :                                                                                                \par
\par
\pard\hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\par
1. \ul\b Requ\'eate\ulnone\b0                                                                          \par
         \i Le soussign\'e9 requiert par la pr\'e9sente demande que le dessin ou mod\'e8le industriel ci-dessous soit enregistr\'e9 conform\'e9ment aux  dispositions de l'ordonnance n\'b089-019 du 31 Juillet 1989 et de son d\'e9cret d'application n\'b092-993 du 2 d\'e9cembre 1992.\par
               \par
\i0 2.\b  \ul D\'e9posant\ulnone\b0          \par
  . Nom et pr\'e9noms (ou raison sociale) :             \par
  . RC :                                                       Stat.:                                              NIF :\par
  . Adresse :\par
  . T\'e9l\'e9phone :                                            E-mail :                                         T\'e9l\'e9copie :\par
  . Nationalit\'e9 :                                                                                                 R\'e9sidence :\par
               \par
3. \ul\b Mandataire en propri\'e9t\'e9 industrielle, le cas \'e9ch\'e9ant\ulnone\b0   \par
  . Nom et pr\'e9noms (ou raison sociale):\par
  . Adresse :\par
  .T\'e9l\'e9phone :                                             E-mail :                                          T\'e9l\'e9copie:\par
\par
4.\b  \ul Cr\'e9ateur\ulnone\b0  \par
\tab\f2 p\f0\fs36  \fs24 Le d\'e9posant est en m\'eame temps le cr\'e9ateur du dessin ou mod\'e8le industriel\par
\tab\f2 p\f0\fs36  \fs24 Le d\'e9posant n'est pas le cr\'e9ateur du dessin ou mod\'e8le industriel\par
\tab\f2 p\f0\fs36  \fs24 Le cr\'e9ateur souhaite \'eatre mentionn\'e9 comme tel dans la  demande. Dans ces conditions:\par
         \tab . Nom et pr\'e9noms :\par
          \tab . Adresse :\par
          \tab . Nationalit\'e9 :                              E-mail:                                          R\'e9sidence :\par
\pard\li426\f2 p\f0  Le cr\'e9ateur ne souhaite pas \'eatre mentionn\'e9 comme tel dans la pr\'e9sente demande.\par
\pard\hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\page 5.\b  \ul Objet d\'e9pos\'e9\ulnone\b0  \par
 . Nature:\par
 . Classe:\par
\par
6. \ul\b Revendication de priorit\'e9, le cas \'e9ch\'e9ant\ulnone\par
\b0     \ul Pays\ulnone          \tab\tab     \ul Dates de d\'e9p\'f4t\ulnone   \tab\tab\tab     \ul N\'b0d\'e9p\'f4t\ulnone      \tab\tab\tab   \ul Classes\ulnone\par
   ......................          ................................                .....................                ...................\par
   ......................          ................................                .....................                ...................\par
\par
7.\b  \ul Sp\'e9cification des taxes pay\'e9es\ulnone\b0\par
 \tab\tab\tab\tab\tab\tab . Taxe de d\'e9p\'f4t :                                               ..................\par
\tab\tab\tab\tab\tab\tab . Taxe de revendication de priorit\'e9 :                  .................\par
  \tab\tab\tab\tab\tab\tab . Taxe d'enregistrement et de publication :        ..................                                \par
                            \tab\tab\tab\tab\tab\tab\tab\tab     Montant vers\'e9 :      .................\par
8.\b  \ul Autres indications\ulnone\b0  \par
    Lieu et date :                \tab\tab\tab\tab\tab\tab\tab\tab\tab    Signature du titulaire ou \par
                                 \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    du mandataire \par
\par
\ul\b Bordereau de pi\'e8ces jointes\ulnone\b0\par
\f3  \tab\f2 p\f0\fs36  \fs24 Deux exemplaires suppl\'e9mentaires de la pr\'e9sente demande                                                                 \par
\tab\f2 p\f0\fs36  \fs24 Trois exemplaires de la l\'e9gende explicative du dessin ou mod\'e8le industriel     \par
 \tab\f2 p\f0\fs36  \fs24 Trois exemplaires d'une repr\'e9sentation (dessins ou photographies) du dessin ou mod\'e8le      industriel  contenus dans une enveloppe \par
 \tab\f2 p\f0\fs36  \fs24 Pouvoir du mandataire d\'fbment sign\'e9    \par
 \tab\f2 p\f0\fs36  \fs24 Copie de la ou des demandes ant\'e9rieures, en cas de revendication de priorit\'e9, accompagn\'e9e d'une traduction  en fran\'e7ais , le cas \'e9ch\'e9ant, de la l\'e9gende explicative\par
   \tab\f2 p\f0\fs36  \fs24 Autorisation l\'e9galis\'e9e du d\'e9posant ou de ses ayants cause habilitant le d\'e9posant de la pr\'e9sente demande \'e0 se pr\'e9valoir de la ou des priorit\'e9s\par
   \tab\f2 p\f0\fs36  \fs24 Pi\'e8ces justificatives du paiement des taxes     \par
    \tab\f2 p\f0\fs36  \fs24 Autres documents joints (\'e0 sp\'e9cifier) :\par
\par
\par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\qc\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526\par
\b Cadre r\'e9serv\'e9 \'e0 l'Office\b0  (pour l'enregistrement)\par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526 ______________________________________________________________________________\par
\pard\box\brdrs\brdrw15\brsp20\brdrsh \hyphpar0\qj\tx0\tx454\tx907\tx1361\tx1814\tx2268\tx2722\tx3175\tx3629\tx4082\tx4536\tx4990\tx5443\tx5897\tx6350\tx6804\tx7258\tx7711\tx8165\tx8618\tx9072\tx9526  \par
  Enregistr\'e9  le :                                           Cachet :                       Classe :\par
 \par
  Sous le num\'e9ro :                                                                         Signature et nom du responsable :\par
  \par
  Date d'\'e9ch\'e9ance:\par
\par
\par
\par
\par
\pard (1)\fs18 :Demande \'e0 adresser en trois exemplaires \'e0 l'OMAPI  BP 8237  ANTANANARIVO 101\expndtw0\fs24\par
}
 